{
  "name": "pyw",
  "version": "1.0.0",
  "description": "pyw",
  "main": "extension.js",
  "dependencies": {
    "eslint": "^4.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kira-Lappo/pyw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kira-Lappo/pyw/issues"
  },
  "homepage": "https://github.com/Kira-Lappo/pyw#readme"
}
